{
  "name": "gh-insight-engine",
  "version": "0.1.128",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run openapi:validate && tsx watch src/server.ts",
    "start": "tsx dist/server.js",
    "build": "npm run clean && npm run openapi:validate && npm run typecheck && npx prisma generate && tsc --outDir dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts --max-warnings 0",
    "lint:fix": "eslint src/**/*.ts --fix",
    "lint:auto": "npm run lint:fix && npm run lint",
    "format": "prettier --write \"src/**/*.{ts,js,json}\" \"src/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\" \"src/*.{ts,js,json}\"",
    "format:fix": "npm run format && npm run format:check",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset --force",
    "postinstall": "npx prisma generate",
    "clean": "rm -rf dist coverage .nyc_output",
    "precommit": "npm run openapi:validate && npm run openapi:coverage && npm run lint && npm run typecheck",
    "prepare": "husky",
    "audit:deps": "node scripts/audit-deps.cjs",
    "health": "curl -f http://localhost:3000/api/health || exit 1",
    "logs": "tail -f app.log",
    "openapi:lint": "spectral lint openapi.yaml --format stylish",
    "openapi:lint:json": "spectral lint openapi.yaml --format json",
    "openapi:validate": "spectral lint openapi.yaml --format stylish --fail-severity error --fail-severity warn",
    "openapi:diff": "openapi-diff openapi.yaml openapi.yaml.backup",
    "openapi:diff:breaking": "openapi-diff openapi.yaml openapi.yaml.backup",
    "openapi:backup": "cp openapi.yaml openapi.yaml.backup",
    "openapi:check": "npm run openapi:validate && npm run openapi:coverage && npm run openapi:diff:breaking",
    "openapi:coverage": "node scripts/validate-api-coverage.js",
    "openapi:workflow": "npm run openapi:backup && npm run openapi:validate && npm run openapi:coverage && npm run openapi:diff",
    "version:bump": "node scripts/version-bump.js",
    "changelog": "echo 'Changelog generation would be implemented here'",
    "release": "npm run version:bump && npm run changelog && npm run openapi:workflow && git add . && git commit -m \"chore: release v$(node -p \"require('./package.json').version\")\" && git push origin main",
    "mcp:build": "cd mcp && npm i && npm run build",
    "mcp:inspect": "npx @modelcontextprotocol/inspector node build/index.js args...",
    "mcp:run": "cd mcp && npm i && npm run build && npm run start"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@stoplight/spectral-cli": "^6.15.0",
    "@stoplight/spectral-core": "^1.20.0",
    "@stoplight/spectral-formats": "^1.8.2",
    "@types/compression": "^1.8.1",
    "@types/js-yaml": "^4.0.9",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.15",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "openapi-diff": "^0.23.7",
    "prettier": "^3.6.2",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "@prisma/client": "^6.12.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.10.0",
    "chalk": "^5.4.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "eslint-plugin-import": "^2.32.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "openai": "^6.17.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "zod": "^3.25.76"
  }
}
